# shop

gupao-vip-mall/: pom.xml
gupao-vip-mall/malls-api/: pom.xml
gupao-vip-mall/malls-api/malls-goods-api/: pom.xml
gupao-vip-mall/malls-api/malls-goods-api/src/main/java/com/jhz/mall/goods/model/: Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Product.java  Sku.java  SkuAttribute.java  Spu.java
gupao-vip-mall/malls-gateway/: pom.xml
gupao-vip-mall/malls-service/: pom.xml
gupao-vip-mall/malls-service/malls-file-service/: pom.xml
gupao-vip-mall/malls-service/malls-file-service/src/main/java/com/jhz/file/: MallsFileApplication.java
gupao-vip-mall/malls-service/malls-file-service/src/main/java/com/jhz/file/ceph/: ContainerConfig.java  FileHandler.java
gupao-vip-mall/malls-service/malls-file-service/src/main/java/com/jhz/file/controller/: UploadController.java
gupao-vip-mall/malls-service/malls-file-service/src/main/resources/: bootstrap.yml
gupao-vip-mall/malls-service/malls-goods-service/: pom.xml
gupao-vip-mall/malls-service/malls-goods-service/src/main/java/com/jhz/: MallsGoodsApplicaion.java
gupao-vip-mall/malls-service/malls-goods-service/src/main/java/com/jhz/code/: MyBatisPlusCode.java
gupao-vip-mall/malls-service/malls-goods-service/src/main/java/com/jhz/controller/: BrandController.java  CategoryController.java  SkuAttributeController.java  SpuController.java
gupao-vip-mall/malls-service/malls-goods-service/src/main/java/com/jhz/mapper/: BrandMapper.java  CategoryMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java
gupao-vip-mall/malls-service/malls-goods-service/src/main/java/com/jhz/service/: BrandService.java  CategoryService.java  SkuAttributeService.java  SpuService.java
gupao-vip-mall/malls-service/malls-goods-service/src/main/java/com/jhz/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java  SkuAttributeServiceImpl.java  SpuServiceImpl.java
gupao-vip-mall/malls-service/malls-goods-service/src/main/resources/: bootstrap.yml
gupao-vip-mall/malls-util/: pom.xml
gupao-vip-mall/malls-util/malls-common/: pom.xml
gupao-vip-mall/malls-util/malls-common/src/main/java/com/jhz/mall/util/: RespCode.java  RespResult.java
gupao-vip-mall/malls-util/malls-service-dependency/: pom.xml
gupao-vip-mall/malls-util/malls-service-dependency/src/main/java/com/jhz/: Main.java
gupao-vip-mall/malls-util/malls-service-dependency/src/main/java/com/jhz/config/: StartConfig.java
gupao-vip-mall/malls-web/: pom.xml
gupaoedu-vip-mall/mall-service/: pom.xml
gupaoedu-vip-mall/mall-service/mall-goods-service/: pom.xml
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/controller/: CategoryController.java  SpuController.java
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/: SpuService.java
gupaoedu-vip-mall/mall-service/mall-goods-service/src/main/java/com/gupaoedu/vip/mall/goods/service/impl/: SpuServiceImpl.java
src/main/java/com/jhz/code/malls-goods/controller/: AdItemsController.java  AddressController.java  AreasController.java  BrandController.java  CategoryAttrController.java  CategoryBrandController.java  CategoryController.java  CitiesController.java  OrderController.java  OrderSkuController.java  ProvincesController.java  SeckillGoodsController.java  SeckillOrderController.java  SkuAttributeController.java  SkuController.java  SpuController.java  UserInfoController.java
src/main/java/com/jhz/code/malls-goods/entity/: AdItems.java  Address.java  Areas.java  Brand.java  Category.java  CategoryAttr.java  CategoryBrand.java  Cities.java  Order.java  OrderSku.java  Provinces.java  SeckillGoods.java  SeckillOrder.java  Sku.java  SkuAttribute.java  Spu.java  UserInfo.java
src/main/java/com/jhz/code/malls-goods/mapper/: AdItemsMapper.java  AddressMapper.java  AreasMapper.java  BrandMapper.java  CategoryAttrMapper.java  CategoryBrandMapper.java  CategoryMapper.java  CitiesMapper.java  OrderMapper.java  OrderSkuMapper.java  ProvincesMapper.java  SeckillGoodsMapper.java  SeckillOrderMapper.java  SkuAttributeMapper.java  SkuMapper.java  SpuMapper.java  UserInfoMapper.java
src/main/java/com/jhz/code/malls-goods/mapper/xml/: AdItemsMapper.xml  AddressMapper.xml  AreasMapper.xml  BrandMapper.xml  CategoryAttrMapper.xml  CategoryBrandMapper.xml  CategoryMapper.xml  CitiesMapper.xml  OrderMapper.xml  OrderSkuMapper.xml  ProvincesMapper.xml  SeckillGoodsMapper.xml  SeckillOrderMapper.xml  SkuAttributeMapper.xml  SkuMapper.xml  SpuMapper.xml  UserInfoMapper.xml
src/main/java/com/jhz/code/malls-goods/service/: AdItemsService.java  AddressService.java  AreasService.java  BrandService.java  CategoryAttrService.java  CategoryBrandService.java  CategoryService.java  CitiesService.java  OrderService.java  OrderSkuService.java  ProvincesService.java  SeckillGoodsService.java  SeckillOrderService.java  SkuAttributeService.java  SkuService.java  SpuService.java  UserInfoService.java
src/main/java/com/jhz/code/malls-goods/service/impl/: AdItemsServiceImpl.java  AddressServiceImpl.java  AreasServiceImpl.java  BrandServiceImpl.java  CategoryAttrServiceImpl.java  CategoryBrandServiceImpl.java  CategoryServiceImpl.java  CitiesServiceImpl.java  OrderServiceImpl.java  OrderSkuServiceImpl.java  ProvincesServiceImpl.java  SeckillGoodsServiceImpl.java  SeckillOrderServiceImpl.java  SkuAttributeServiceImpl.java  SkuServiceImpl.java  SpuServiceImpl.java  UserInfoServiceImpl.java
static/frant/: index.html
static/frant/css/: style.css
swagger-json/: pom.xml
