<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.jhz</groupId>
        <artifactId>gupao-vip-mall</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modules>
        <module>malls-goods-service</module>
    </modules>
    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <artifactId>malls-service</artifactId>

    <description>
        管理所有微服务工程的父工程
    </description>

    <dependencies>
        <!-- jar包依赖 -->
        <dependency>
            <groupId>com.jhz</groupId>
            <artifactId>malls-service-dependency</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <!-- 工具包依赖 -->
        <dependency>
            <groupId>com.jhz</groupId>
            <artifactId>malls-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>